# Test

./: README.md
basic/: pom.xml  test.xlsx
basic/src/main/java/com/board/: BasicApplication.java
basic/src/main/java/com/board/Config/: JasyptConfig.java  JasyptsampleApplication.java
basic/src/main/java/com/board/Controller/: TestController.java
basic/src/main/java/com/board/Controller/API/: TestRestController.java
basic/src/main/java/com/board/DAO/: TestDAO.java  TestDAOimple.java
basic/src/main/java/com/board/Handler/: MailHandler.java
basic/src/main/java/com/board/Model/: EmailDTO.java  EmailMapper.java  MailSenderDTO.java  TestDTO.java  TestMapper.java  UserDTO.java  UserMapper.java
basic/src/main/java/com/board/RestService/: KakaoService.java  KakaoServiceimple.java  TestService.java  TestServiceimple.java
basic/src/main/java/com/board/Service/: MailService.java  MailServiceimple.java
basic/src/main/resources/: application.properties
basic/src/main/resources/mybatis/mapper/: EmailMapper.xml  TestMapper.xml  UserMapper.xml
basic/src/main/resources/templates/: DataTemplate.xlsx  MailTest.html  index.html  kakaoapi.html  kakaojs.html  loginform.html  mailtest.html
basic/src/test/java/com/board/: BasicApplicationTests.java
