# db
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(uH0oHsZa1AgxEcZGwtD3LYtuSWx8OkSpxBSZ2ftwNWdm5L551Hzu8QFuMT10TrYHijPauK741Vg41ZMjd03QPs53ACKFdbu2Et4L3OTXDyDUEyLldGoNYwLnBeF4kXboLBdI+af95L8=)
spring.datasource.username=ENC(v8rw8acw6On6pfOEz9h9AlTdNNyqKLb+)
spring.datasource.password=ENC(F15k5RfFDiRiuw2J0VWhMw==)

# mybatis
mybatis.type-aliases-package=com.board.Model
mybatis.mapper-locations=mybatis/mapper/**/*.xml

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# mail
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=ENC(lSKCgu69C90GomGhlVBfZwIpJB6wrX56)
spring.mail.password=ENC(Z7n0YhMQI0I6kRF/Ehm6EDgZq/alscZz)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# jasypt encryptor 
jasypt.encryptor.bean=jasyptStringEncrptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.pool-size=1

# excel
spring.jackson.serialization.indent-output=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel
