# db
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(2Cp/nlUM8rYz8D4ovvx0BK7K7TJ1+TC5puv583bue8/nOCqObBEPObxrbeqV/NBxz5dKA0Hq0mdmpeGA0e2VcIE7DZcP1HV5QLILWCV/oimwVb3Y95QY+yuwMoj1I2hv)
spring.datasource.username=ENC(v8rw8acw6On6pfOEz9h9AlTdNNyqKLb+)
spring.datasource.password=ENC(F15k5RfFDiRiuw2J0VWhMw==)

# mybatis
mybatis.type-aliases-package=com.board.Model
mybatis.mapper-locations=mybatis/mapper/**/*.xml

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# mail
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=ENC(lSKCgu69C90GomGhlVBfZwIpJB6wrX56)
spring.mail.password=ENC(Z7n0YhMQI0I6kRF/Ehm6EDgZq/alscZz)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# jasypt encryptor 
jasypt.encryptor.bean=jasyptStringEncrptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.pool-size=1

# excel
spring.jackson.serialization.indent-output=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다. 
spring.jpa.properties.hibernate.show_sql=true
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true
#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql=debug
spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8
