spring.datasource.url=jdbc:mysql://localhost:3306/CheongdamLaundry?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=TestMapper
mybatis.mapper-locations=mybatis/mapper/**/*.xml

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=malslapq01@naver.com
spring.mail.password=ENC(n0rEaL+6hfptSnRURbSfdE2EnVO+I2UO)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# jasypt encryptor 
jasypt.encryptor.bean=jasyptStringEncrptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.pool-size=1
spring.jackson.serialization.indent-output=true

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel
